# Переменные приложения

# Адрес удаленного сервера
SERVER_HOST=195.2.92.128

# Пользователь с root-правами удаленного пользователя
SERVER_USER=root

# Пароль для пользователя с root-правами
SERVER_PASSWORD=Query65536
